#Postgresql configuration
spring.datasource.url=jdbc:postgresql://dpg-d6dtdv95pdvs73fj6mr0-a.singapore-postgres.render.com/postgres
spring.datasource.username=moneymate_pankaj98_user
spring.datasource.password=lHugV73ZYlNykjhCeOfK9yOkBWK4zuQG

