server.port=9090

#My SQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymate
spring.datasource.username= user name
spring.datasource.password= password

server.servlet.context-path=/api/v1.0

# jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email configuration
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.from=pkurmi6268@gmail.com
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
<<<<<<< HEAD
spring.mail.username=9d048e001@smtp-brevo.com
spring.mail.password=xsmtpsib-e6fd89ea8b1be4c541e89b48990798ffc1866dca9eb17c154535446fda48deeb-Qtq38jQLaM23hCLM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=7Fv9QmA2ZxE5KpW8R1T4YH0CJLdBNUeXoS3I6GqMVaPhDrcOyt
jwt.expiration=86400000

=======
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.from=
>>>>>>> db77c1801831773df06b5e81800727287e13f29b
